<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReversePolishNotationCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-tG-pbf">
                                <rect key="frame" x="20" y="44" width="374" height="92.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-cQ-VAE">
                                <rect key="frame" x="60" y="196.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfo-wv-1e0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-1Z-7Cm">
                                <rect key="frame" x="315" y="196.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMG-P9-xTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j50-ol-39q">
                                <rect key="frame" x="188" y="196.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvU-UM-Z85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-g8-TfH">
                                <rect key="frame" x="60" y="308.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhF-Nc-iha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4As-fp-SVn">
                                <rect key="frame" x="315" y="308.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coA-vs-D6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-xV-fHj">
                                <rect key="frame" x="188" y="308.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Deg-95-qEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-Cj-rFK">
                                <rect key="frame" x="60" y="420.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fB-Pu-ckP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-Yp-gAa">
                                <rect key="frame" x="315" y="420.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyg-hg-8zW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-9N-3Ra">
                                <rect key="frame" x="188" y="420.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3i-dx-GN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snY-4Q-KW1">
                                <rect key="frame" x="60" y="550" width="65" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Eval">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressEval:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEC-AK-BSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-Ro-PGv">
                                <rect key="frame" x="308" y="550" width="61" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QQ-m5-E5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-Po-3t0">
                                <rect key="frame" x="188" y="532.5" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="press0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tI-sK-8AK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-eR-RLC">
                                <rect key="frame" x="37" y="656" width="110" height="59"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inl-IF-Vba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-k4-vNP">
                                <rect key="frame" x="268" y="644.5" width="73" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressChangeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cft-cd-ygV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-XU-hdx">
                                <rect key="frame" x="49" y="760" width="30" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lT7-Gw-HAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-Vq-uPh">
                                <rect key="frame" x="138" y="745" width="30" height="105"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="80"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressMins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csN-aP-yFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-aD-pQp">
                                <rect key="frame" x="223" y="779" width="39" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uud-Xh-Kee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-Eg-RmW">
                                <rect key="frame" x="324" y="760" width="30" height="82"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oby-ru-UBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="top" secondItem="c5p-9N-3Ra" secondAttribute="bottom" constant="30" id="0kL-1U-ogZ"/>
                            <constraint firstItem="snY-4Q-KW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1GR-yg-xeY"/>
                            <constraint firstItem="qVS-1Z-7Cm" firstAttribute="centerY" secondItem="n7V-cQ-VAE" secondAttribute="centerY" id="1QA-Yc-Toa"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="centerY" secondItem="mB8-Ro-PGv" secondAttribute="centerY" id="1jJ-II-RQl"/>
                            <constraint firstItem="mB8-Ro-PGv" firstAttribute="leading" secondItem="PEL-Po-3t0" secondAttribute="trailing" constant="81" id="8Pw-xc-0IO"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="leading" secondItem="snY-4Q-KW1" secondAttribute="trailing" constant="63" id="9ky-De-7xM"/>
                            <constraint firstItem="C5z-Cj-rFK" firstAttribute="top" secondItem="Rua-g8-TfH" secondAttribute="bottom" constant="30" id="AAI-rh-6Hs"/>
                            <constraint firstItem="snY-4Q-KW1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C5z-Cj-rFK" secondAttribute="bottom" id="BaQ-51-bOM"/>
                            <constraint firstItem="6wK-XU-hdx" firstAttribute="top" secondItem="EAh-eR-RLC" secondAttribute="bottom" constant="45" id="DWu-nV-cXO"/>
                            <constraint firstItem="6wK-XU-hdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Dbw-Fo-q6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpp-Yp-gAa" secondAttribute="trailing" constant="60" id="Drd-Zf-5ml"/>
                            <constraint firstItem="OKA-aD-pQp" firstAttribute="top" secondItem="6dE-k4-vNP" secondAttribute="bottom" constant="52.5" id="EuO-pN-nZk"/>
                            <constraint firstItem="6dE-k4-vNP" firstAttribute="top" secondItem="PEL-Po-3t0" secondAttribute="bottom" constant="30" id="F3o-jz-Mvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liZ-tG-pbf" secondAttribute="trailing" constant="20" id="F8Z-ZK-yc7"/>
                            <constraint firstItem="Fpp-Yp-gAa" firstAttribute="centerY" secondItem="C5z-Cj-rFK" secondAttribute="centerY" id="JMi-Ui-ZIW"/>
                            <constraint firstItem="2I5-Eg-RmW" firstAttribute="leading" secondItem="OKA-aD-pQp" secondAttribute="trailing" constant="62" id="LVt-r8-rEU"/>
                            <constraint firstItem="j50-ol-39q" firstAttribute="leading" secondItem="n7V-cQ-VAE" secondAttribute="trailing" constant="89" id="MPI-ju-ncl"/>
                            <constraint firstItem="C5z-Cj-rFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="RpD-dy-3B4"/>
                            <constraint firstItem="mB8-Ro-PGv" firstAttribute="centerY" secondItem="snY-4Q-KW1" secondAttribute="centerY" id="UIl-he-LNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mB8-Ro-PGv" secondAttribute="trailing" constant="45" id="Vk2-MP-hkc"/>
                            <constraint firstItem="OKA-aD-pQp" firstAttribute="leading" secondItem="X4E-Vq-uPh" secondAttribute="trailing" constant="55" id="WVT-fn-NWc"/>
                            <constraint firstItem="6dE-k4-vNP" firstAttribute="centerY" secondItem="EAh-eR-RLC" secondAttribute="centerY" id="Y9V-KA-eyU"/>
                            <constraint firstItem="EAh-eR-RLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Yh3-SK-6hL"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="leading" secondItem="snY-4Q-KW1" secondAttribute="trailing" constant="63" id="ZvW-hV-uIB"/>
                            <constraint firstItem="tnI-xV-fHj" firstAttribute="leading" secondItem="Rua-g8-TfH" secondAttribute="trailing" constant="89" id="aRb-P9-283"/>
                            <constraint firstItem="liZ-tG-pbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bLf-gz-TAK"/>
                            <constraint firstItem="n7V-cQ-VAE" firstAttribute="top" secondItem="liZ-tG-pbf" secondAttribute="bottom" constant="60" id="bYo-MM-Sa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X4E-Vq-uPh" secondAttribute="bottom" constant="12" id="bgM-9G-C7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dE-k4-vNP" secondAttribute="trailing" constant="73" id="cfU-Xc-BZC"/>
                            <constraint firstItem="n7V-cQ-VAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="dIg-bD-vex"/>
                            <constraint firstItem="liZ-tG-pbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eR7-6a-wjq"/>
                            <constraint firstItem="c5p-9N-3Ra" firstAttribute="leading" secondItem="C5z-Cj-rFK" secondAttribute="trailing" constant="89" id="hHR-Uk-nTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4As-fp-SVn" secondAttribute="trailing" constant="60" id="hsG-xB-Fjl"/>
                            <constraint firstItem="tnI-xV-fHj" firstAttribute="centerY" secondItem="4As-fp-SVn" secondAttribute="centerY" id="jJt-Og-ycY"/>
                            <constraint firstItem="4As-fp-SVn" firstAttribute="centerY" secondItem="Rua-g8-TfH" secondAttribute="centerY" id="kBZ-6o-nHf"/>
                            <constraint firstItem="Rua-g8-TfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="kLv-Nw-kbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2I5-Eg-RmW" secondAttribute="bottom" constant="20" id="rRw-dg-EsA"/>
                            <constraint firstItem="c5p-9N-3Ra" firstAttribute="centerY" secondItem="Fpp-Yp-gAa" secondAttribute="centerY" id="rlu-od-j4D"/>
                            <constraint firstItem="Rua-g8-TfH" firstAttribute="top" secondItem="n7V-cQ-VAE" secondAttribute="bottom" constant="30" id="uUz-PK-C3p"/>
                            <constraint firstItem="X4E-Vq-uPh" firstAttribute="leading" secondItem="6wK-XU-hdx" secondAttribute="trailing" constant="59" id="v40-cn-9ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVS-1Z-7Cm" secondAttribute="trailing" constant="60" id="vFQ-vs-Txe"/>
                            <constraint firstItem="j50-ol-39q" firstAttribute="centerY" secondItem="qVS-1Z-7Cm" secondAttribute="centerY" id="yFj-jR-PiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="PEL-Po-3t0" id="QcB-ld-GYo"/>
                        <outlet property="button1" destination="C5z-Cj-rFK" id="sCU-Mr-lfc"/>
                        <outlet property="button2" destination="c5p-9N-3Ra" id="2vN-Po-SF9"/>
                        <outlet property="button3" destination="Fpp-Yp-gAa" id="fGR-a6-pJl"/>
                        <outlet property="button4" destination="Rua-g8-TfH" id="VjO-T9-FFR"/>
                        <outlet property="button5" destination="tnI-xV-fHj" id="vVB-15-TGQ"/>
                        <outlet property="button6" destination="4As-fp-SVn" id="BHq-1j-0Kl"/>
                        <outlet property="button7" destination="n7V-cQ-VAE" id="rED-XR-PqK"/>
                        <outlet property="button8" destination="j50-ol-39q" id="obA-gi-Dtl"/>
                        <outlet property="button9" destination="qVS-1Z-7Cm" id="RbW-6t-pGF"/>
                        <outlet property="buttonChangeSign" destination="6dE-k4-vNP" id="SR9-Ni-mbO"/>
                        <outlet property="buttonClear" destination="mB8-Ro-PGv" id="dZq-ja-oQy"/>
                        <outlet property="buttonDivide" destination="2I5-Eg-RmW" id="CtA-Pe-THF"/>
                        <outlet property="buttonEnter" destination="EAh-eR-RLC" id="9cO-hg-Gkp"/>
                        <outlet property="buttonEval" destination="snY-4Q-KW1" id="bjD-J3-xCo"/>
                        <outlet property="buttonMinus" destination="X4E-Vq-uPh" id="B4U-ra-XUl"/>
                        <outlet property="buttonPlus" destination="6wK-XU-hdx" id="ena-2g-NhR"/>
                        <outlet property="buttonTimes" destination="OKA-aD-pQp" id="7vt-kw-cDG"/>
                        <outlet property="output" destination="liZ-tG-pbf" id="p2s-c0-oU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
