<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReversePolishNotationCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-tG-pbf">
                                <rect key="frame" x="20" y="44.000000000000007" width="374" height="92.666666666666686"/>
                                <accessibility key="accessibilityConfiguration" identifier="output"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92.5" id="Uge-nd-KrO"/>
                                    <constraint firstAttribute="width" constant="374" id="i2Z-th-OUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-cQ-VAE">
                                <rect key="frame" x="19.999999999999993" y="136.66666666666669" width="121.33333333333331" height="128.66666666666669"/>
                                <accessibility key="accessibilityConfiguration" identifier="button7"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfo-wv-1e0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-1Z-7Cm">
                                <rect key="frame" x="272.66666666666669" y="136.66666666666669" width="121.33333333333331" height="128.66666666666669"/>
                                <accessibility key="accessibilityConfiguration" identifier="button9"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMG-P9-xTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j50-ol-39q">
                                <rect key="frame" x="146.33333333333334" y="136.66666666666669" width="121.33333333333334" height="128.66666666666669"/>
                                <accessibility key="accessibilityConfiguration" identifier="button8"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvU-UM-Z85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-g8-TfH">
                                <rect key="frame" x="19.999999999999993" y="265.33333333333331" width="121.33333333333331" height="129"/>
                                <accessibility key="accessibilityConfiguration" identifier="button4"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhF-Nc-iha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4As-fp-SVn">
                                <rect key="frame" x="272.66666666666669" y="265.33333333333331" width="121.33333333333331" height="129"/>
                                <accessibility key="accessibilityConfiguration" identifier="button6"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coA-vs-D6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-xV-fHj">
                                <rect key="frame" x="146.33333333333334" y="265.33333333333331" width="121.33333333333334" height="129"/>
                                <accessibility key="accessibilityConfiguration" identifier="button5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Deg-95-qEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-Cj-rFK">
                                <rect key="frame" x="19.999999999999993" y="394.33333333333331" width="121.33333333333331" height="128.99999999999994"/>
                                <accessibility key="accessibilityConfiguration" identifier="button1"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fB-Pu-ckP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-Yp-gAa">
                                <rect key="frame" x="272.66666666666669" y="394.33333333333331" width="121.33333333333331" height="128.99999999999994"/>
                                <accessibility key="accessibilityConfiguration" identifier="button3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyg-hg-8zW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-9N-3Ra">
                                <rect key="frame" x="146.33333333333334" y="394.33333333333331" width="121.33333333333334" height="128.99999999999994"/>
                                <accessibility key="accessibilityConfiguration" identifier="button2"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3i-dx-GN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snY-4Q-KW1">
                                <rect key="frame" x="19.999999999999993" y="564" width="121.33333333333331" height="47"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonEval"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Eval">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressEval:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEC-AK-BSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-Ro-PGv">
                                <rect key="frame" x="272.66666666666669" y="564" width="121.33333333333331" height="47"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonClear"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QQ-m5-E5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-eR-RLC">
                                <rect key="frame" x="20" y="652" width="184.66666666666666" height="82"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonEnter"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="SvG-MF-RwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inl-IF-Vba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-XU-hdx">
                                <rect key="frame" x="49.000000000000007" y="734" width="72.666666666666686" height="129"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonPlus"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lT7-Gw-HAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-Vq-uPh">
                                <rect key="frame" x="126.66666666666669" y="734" width="72.333333333333314" height="129"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonMinus"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="80"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressMins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csN-aP-yFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-aD-pQp">
                                <rect key="frame" x="204" y="749.66666666666663" width="72.666666666666686" height="129"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonTimes"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uud-Xh-Kee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-Eg-RmW">
                                <rect key="frame" x="281.66666666666669" y="734" width="72.333333333333314" height="129"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonDivide"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oby-ru-UBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-Po-3t0">
                                <rect key="frame" x="146.33333333333334" y="523.33333333333337" width="121.33333333333334" height="128.66666666666663"/>
                                <accessibility key="accessibilityConfiguration" identifier="button0"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tI-sK-8AK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-k4-vNP">
                                <rect key="frame" x="209.66666666666663" y="652" width="184.33333333333337" height="82"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonChangeSign"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressChangeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cft-cd-ygV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rua-g8-TfH" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="0Vo-MM-LJ7"/>
                            <constraint firstItem="Fpp-Yp-gAa" firstAttribute="width" secondItem="C5z-Cj-rFK" secondAttribute="width" id="2Xd-bB-ioQ"/>
                            <constraint firstItem="OKA-aD-pQp" firstAttribute="height" secondItem="PEL-Po-3t0" secondAttribute="height" id="2ct-Og-7s6"/>
                            <constraint firstItem="EAh-eR-RLC" firstAttribute="top" secondItem="PEL-Po-3t0" secondAttribute="bottom" id="4SF-Lv-U7a"/>
                            <constraint firstItem="qVS-1Z-7Cm" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="4VT-1p-tFp"/>
                            <constraint firstItem="snY-4Q-KW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5z0-Of-lvE"/>
                            <constraint firstItem="j50-ol-39q" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="6aX-qM-Pzc"/>
                            <constraint firstItem="c5p-9N-3Ra" firstAttribute="centerY" secondItem="Fpp-Yp-gAa" secondAttribute="centerY" id="8xy-ir-zWy"/>
                            <constraint firstItem="6wK-XU-hdx" firstAttribute="top" secondItem="EAh-eR-RLC" secondAttribute="bottom" id="8zF-Td-23S"/>
                            <constraint firstItem="2I5-Eg-RmW" firstAttribute="height" secondItem="PEL-Po-3t0" secondAttribute="height" id="9uj-H4-El9"/>
                            <constraint firstItem="4As-fp-SVn" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="A2a-5J-T6d"/>
                            <constraint firstItem="OKA-aD-pQp" firstAttribute="height" secondItem="X4E-Vq-uPh" secondAttribute="height" id="AgV-Ax-7yV"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="top" secondItem="c5p-9N-3Ra" secondAttribute="bottom" id="B7h-Le-FPg"/>
                            <constraint firstItem="tnI-xV-fHj" firstAttribute="leading" secondItem="Rua-g8-TfH" secondAttribute="trailing" constant="5" id="Bn4-lk-Nf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liZ-tG-pbf" secondAttribute="trailing" constant="20" id="CK6-Vr-cG0"/>
                            <constraint firstItem="liZ-tG-pbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7.1054273576010019e-15" id="CnS-MW-btV"/>
                            <constraint firstItem="4As-fp-SVn" firstAttribute="leading" secondItem="tnI-xV-fHj" secondAttribute="trailing" constant="5" id="CsF-Hc-hq2"/>
                            <constraint firstItem="C5z-Cj-rFK" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="EAM-f7-b5V"/>
                            <constraint firstItem="4As-fp-SVn" firstAttribute="width" secondItem="Rua-g8-TfH" secondAttribute="width" id="Eg0-SQ-Xi3"/>
                            <constraint firstItem="4As-fp-SVn" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="Ehb-U7-Mox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpp-Yp-gAa" secondAttribute="trailing" constant="20" id="Fj6-hC-jSE"/>
                            <constraint firstItem="OKA-aD-pQp" firstAttribute="leading" secondItem="X4E-Vq-uPh" secondAttribute="trailing" constant="5" id="GeV-mf-fY6"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="leading" secondItem="snY-4Q-KW1" secondAttribute="trailing" constant="5" id="Gj6-4d-cHC"/>
                            <constraint firstItem="qVS-1Z-7Cm" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="Gmg-iS-Wwc"/>
                            <constraint firstItem="Fpp-Yp-gAa" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="Hb6-Wy-nm5"/>
                            <constraint firstItem="C5z-Cj-rFK" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="Hg0-xg-fe7"/>
                            <constraint firstItem="Fpp-Yp-gAa" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="HyR-II-6QP"/>
                            <constraint firstItem="6wK-XU-hdx" firstAttribute="height" secondItem="PEL-Po-3t0" secondAttribute="height" id="IZq-xR-n2T"/>
                            <constraint firstItem="n7V-cQ-VAE" firstAttribute="centerY" secondItem="j50-ol-39q" secondAttribute="centerY" id="IkC-Vx-Pei"/>
                            <constraint firstItem="C5z-Cj-rFK" firstAttribute="centerY" secondItem="c5p-9N-3Ra" secondAttribute="centerY" id="IqR-JI-LT8"/>
                            <constraint firstItem="6wK-XU-hdx" firstAttribute="centerY" secondItem="X4E-Vq-uPh" secondAttribute="centerY" id="JMP-gh-6sy"/>
                            <constraint firstItem="tnI-xV-fHj" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="LEH-Xb-yJK"/>
                            <constraint firstItem="6dE-k4-vNP" firstAttribute="width" secondItem="EAh-eR-RLC" secondAttribute="width" id="Mnz-AM-Eh3"/>
                            <constraint firstItem="mB8-Ro-PGv" firstAttribute="leading" secondItem="PEL-Po-3t0" secondAttribute="trailing" constant="5" id="Mod-lE-uWR"/>
                            <constraint firstItem="OKA-aD-pQp" firstAttribute="top" secondItem="X4E-Vq-uPh" secondAttribute="bottom" multiplier="0.87" constant="-1" id="Mpj-jl-UNf"/>
                            <constraint firstItem="c5p-9N-3Ra" firstAttribute="leading" secondItem="C5z-Cj-rFK" secondAttribute="trailing" constant="5" id="MxC-Mp-CDK"/>
                            <constraint firstItem="6wK-XU-hdx" firstAttribute="height" secondItem="X4E-Vq-uPh" secondAttribute="height" id="Nsl-sN-Oag"/>
                            <constraint firstItem="Rua-g8-TfH" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="OIN-tU-qhN"/>
                            <constraint firstItem="2I5-Eg-RmW" firstAttribute="width" secondItem="X4E-Vq-uPh" secondAttribute="width" id="P58-FG-i0X"/>
                            <constraint firstItem="OKA-aD-pQp" firstAttribute="width" secondItem="X4E-Vq-uPh" secondAttribute="width" id="PCM-la-azv"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="width" secondItem="c5p-9N-3Ra" secondAttribute="width" id="PXz-pD-sLt"/>
                            <constraint firstItem="mB8-Ro-PGv" firstAttribute="width" secondItem="snY-4Q-KW1" secondAttribute="width" id="Q08-Of-DRi"/>
                            <constraint firstItem="EAh-eR-RLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qy7-36-OZH"/>
                            <constraint firstItem="6dE-k4-vNP" firstAttribute="height" secondItem="EAh-eR-RLC" secondAttribute="height" id="RXX-lQ-d3P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6wK-XU-hdx" secondAttribute="bottom" id="RtA-Q1-wfJ"/>
                            <constraint firstItem="qVS-1Z-7Cm" firstAttribute="leading" secondItem="j50-ol-39q" secondAttribute="trailing" constant="5" id="Rxu-4g-7K8"/>
                            <constraint firstItem="X4E-Vq-uPh" firstAttribute="height" secondItem="PEL-Po-3t0" secondAttribute="height" id="TyJ-3m-g5n"/>
                            <constraint firstItem="C5z-Cj-rFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ucd-V7-EHK"/>
                            <constraint firstItem="2I5-Eg-RmW" firstAttribute="height" secondItem="X4E-Vq-uPh" secondAttribute="height" id="VeT-N6-9ar"/>
                            <constraint firstItem="qVS-1Z-7Cm" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="VgL-qr-MOq"/>
                            <constraint firstItem="6wK-XU-hdx" firstAttribute="width" secondItem="X4E-Vq-uPh" secondAttribute="width" id="W6M-eS-hpi"/>
                            <constraint firstItem="liZ-tG-pbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X9c-rG-rw9"/>
                            <constraint firstItem="6dE-k4-vNP" firstAttribute="leading" secondItem="EAh-eR-RLC" secondAttribute="trailing" constant="5" id="XGv-nE-RKy"/>
                            <constraint firstItem="Rua-g8-TfH" firstAttribute="centerY" secondItem="tnI-xV-fHj" secondAttribute="centerY" id="XmK-ms-NJo"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="centerY" secondItem="mB8-Ro-PGv" secondAttribute="centerY" id="Xug-Mc-i9M"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="height" secondItem="c5p-9N-3Ra" secondAttribute="height" id="Xx8-oQ-YDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dE-k4-vNP" secondAttribute="trailing" constant="20" id="ZF3-BM-KBY"/>
                            <constraint firstItem="6wK-XU-hdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="ZMh-py-6zT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mB8-Ro-PGv" secondAttribute="trailing" constant="20" id="cNN-nz-YbR"/>
                            <constraint firstItem="Rua-g8-TfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cUe-ga-VLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2I5-Eg-RmW" secondAttribute="trailing" constant="60" id="cfR-5j-8By"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="ddt-TM-loI"/>
                            <constraint firstItem="c5p-9N-3Ra" firstAttribute="top" secondItem="tnI-xV-fHj" secondAttribute="bottom" id="del-5w-ICM"/>
                            <constraint firstItem="X4E-Vq-uPh" firstAttribute="centerY" secondItem="2I5-Eg-RmW" secondAttribute="centerY" id="e5d-UZ-9r8"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="centerY" secondItem="snY-4Q-KW1" secondAttribute="centerY" id="eE3-Xr-nA4"/>
                            <constraint firstItem="tnI-xV-fHj" firstAttribute="top" secondItem="j50-ol-39q" secondAttribute="bottom" id="eLy-31-9jX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4As-fp-SVn" secondAttribute="trailing" constant="20" id="eTx-oR-smk"/>
                            <constraint firstItem="j50-ol-39q" firstAttribute="top" secondItem="liZ-tG-pbf" secondAttribute="bottom" id="ex2-vp-fWf"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="top" secondItem="c5p-9N-3Ra" secondAttribute="bottom" id="fB3-9E-p4J"/>
                            <constraint firstItem="j50-ol-39q" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="g1v-wi-KUC"/>
                            <constraint firstItem="EAh-eR-RLC" firstAttribute="centerY" secondItem="6dE-k4-vNP" secondAttribute="centerY" id="j60-jZ-WlX"/>
                            <constraint firstItem="tnI-xV-fHj" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="kxm-0p-PTG"/>
                            <constraint firstItem="X4E-Vq-uPh" firstAttribute="leading" secondItem="6wK-XU-hdx" secondAttribute="trailing" constant="5" id="m6u-Ui-4uC"/>
                            <constraint firstItem="j50-ol-39q" firstAttribute="leading" secondItem="n7V-cQ-VAE" secondAttribute="trailing" constant="5" id="mZP-cz-Yfp"/>
                            <constraint firstItem="tnI-xV-fHj" firstAttribute="width" secondItem="Rua-g8-TfH" secondAttribute="width" id="mcC-Kw-ghn"/>
                            <constraint firstItem="4As-fp-SVn" firstAttribute="height" secondItem="Rua-g8-TfH" secondAttribute="height" id="n9G-MD-YpT"/>
                            <constraint firstItem="j50-ol-39q" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="nGW-L3-fxg"/>
                            <constraint firstItem="Fpp-Yp-gAa" firstAttribute="height" secondItem="C5z-Cj-rFK" secondAttribute="height" id="nym-i2-0xG"/>
                            <constraint firstItem="Fpp-Yp-gAa" firstAttribute="leading" secondItem="c5p-9N-3Ra" secondAttribute="trailing" constant="5" id="qOa-UM-W42"/>
                            <constraint firstItem="c5p-9N-3Ra" firstAttribute="height" secondItem="C5z-Cj-rFK" secondAttribute="height" id="qsA-El-ugg"/>
                            <constraint firstItem="6wK-XU-hdx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="rHC-E7-Egd"/>
                            <constraint firstItem="j50-ol-39q" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="rJI-ts-lEC"/>
                            <constraint firstItem="n7V-cQ-VAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ruU-cR-WFG"/>
                            <constraint firstItem="c5p-9N-3Ra" firstAttribute="width" secondItem="C5z-Cj-rFK" secondAttribute="width" id="t6g-NS-eQ6"/>
                            <constraint firstItem="2I5-Eg-RmW" firstAttribute="leading" secondItem="OKA-aD-pQp" secondAttribute="trailing" constant="5" id="uWV-ft-0aS"/>
                            <constraint firstItem="tnI-xV-fHj" firstAttribute="height" secondItem="Rua-g8-TfH" secondAttribute="height" id="v80-MD-D5C"/>
                            <constraint firstItem="c5p-9N-3Ra" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="vLg-Tl-qOa"/>
                            <constraint firstItem="PEL-Po-3t0" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="wAI-Dq-Rcz"/>
                            <constraint firstItem="qVS-1Z-7Cm" firstAttribute="width" secondItem="n7V-cQ-VAE" secondAttribute="width" id="wtl-Y5-QZa"/>
                            <constraint firstItem="c5p-9N-3Ra" firstAttribute="height" secondItem="n7V-cQ-VAE" secondAttribute="height" id="xeW-Di-e81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVS-1Z-7Cm" secondAttribute="trailing" constant="20" id="yDv-tV-w8X"/>
                            <constraint firstItem="tnI-xV-fHj" firstAttribute="centerY" secondItem="4As-fp-SVn" secondAttribute="centerY" id="yNL-mV-pSc"/>
                            <constraint firstItem="j50-ol-39q" firstAttribute="centerY" secondItem="qVS-1Z-7Cm" secondAttribute="centerY" id="zIs-hi-1oM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="PEL-Po-3t0" id="QcB-ld-GYo"/>
                        <outlet property="button1" destination="C5z-Cj-rFK" id="sCU-Mr-lfc"/>
                        <outlet property="button2" destination="c5p-9N-3Ra" id="2vN-Po-SF9"/>
                        <outlet property="button3" destination="Fpp-Yp-gAa" id="fGR-a6-pJl"/>
                        <outlet property="button4" destination="Rua-g8-TfH" id="VjO-T9-FFR"/>
                        <outlet property="button5" destination="tnI-xV-fHj" id="vVB-15-TGQ"/>
                        <outlet property="button6" destination="4As-fp-SVn" id="BHq-1j-0Kl"/>
                        <outlet property="button7" destination="n7V-cQ-VAE" id="rED-XR-PqK"/>
                        <outlet property="button8" destination="j50-ol-39q" id="obA-gi-Dtl"/>
                        <outlet property="button9" destination="qVS-1Z-7Cm" id="RbW-6t-pGF"/>
                        <outlet property="buttonChangeSign" destination="6dE-k4-vNP" id="SR9-Ni-mbO"/>
                        <outlet property="buttonClear" destination="mB8-Ro-PGv" id="dZq-ja-oQy"/>
                        <outlet property="buttonDivide" destination="2I5-Eg-RmW" id="CtA-Pe-THF"/>
                        <outlet property="buttonEnter" destination="EAh-eR-RLC" id="9cO-hg-Gkp"/>
                        <outlet property="buttonEval" destination="snY-4Q-KW1" id="bjD-J3-xCo"/>
                        <outlet property="buttonMinus" destination="X4E-Vq-uPh" id="B4U-ra-XUl"/>
                        <outlet property="buttonPlus" destination="6wK-XU-hdx" id="ena-2g-NhR"/>
                        <outlet property="buttonTimes" destination="OKA-aD-pQp" id="7vt-kw-cDG"/>
                        <outlet property="output" destination="liZ-tG-pbf" id="p2s-c0-oU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
